{
  "name": "firebase_admin_server",
  "version": "1.0.0",
  "description": "Firebase Admin Server for Government Portal",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "body-parser": "^1.19.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "v1": "nodemon server.js",
    "v2": "nodemon ./index.js --exec babel-node -e js",
    "docs": "jsdoc -c ./jsdoc-config.json"
  },
  "author": "Ranul Ladduwahetty",
  "license": "MIT"
}
